server.port=8083
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://restaurant.cfiobxzaibfg.us-east-2.rds.amazonaws.com:3306/Restaurant
spring.datasource.username=root
spring.datasource.password=srikarrampally